language: ruby
os:
- linux
dist: jammy
cache:
  directories:
  - "/home/travis/.rvm/"
  - "$TRAVIS_BUILD_DIR/webpack/node_modules"
  - "$TRAVIS_BUILD_DIR/public/bundled"
  bundler: true
  yarn: true
group: previous
install:
  - nvm install v16.14.2
script: true
